
spring.thymeleaf.cache=false

welcome.message=My person list
error.message = All fields are required

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=C:/Users/User/AppData/Local/JetBrains/IntelliJIdea2021.2/compile-server/lab01_b3bf596d/_temp_/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -
%msg%n"